################## configuration.properties #######################
################### VERSION CONTROL ###############################
###################################################################
### OCT 21, 2017 Removed block_external_buy - not used anymore  ###
### OCT 21, 2017 Removed block_external_sell - not used anymore ###
### OCT 21, 2017 Removed hideOrders - not used anymore          ###
###################################################################
###################################################################

##### 平臺賣單要求設定（機器人賣單方式）#####

# FOK(FillOrKill): 在時限內下市價賣單，如果不能在時間內全部成交則全部取消
# Bittrex: 不能使用 fillOrKill，請設置為 false
sell_fillOrKill = false

# IOC(ImmediateOrCancel): 在時限內下市價賣單， 如果在時限內沒買到的量則取消
# 官方維基百科較推薦這個選項，請設置為 true
sell_immediateOrCancel = true


##### 平臺買單要求設定（機器人買單方式）#####

# FOK(FillOrKill): 在時限內下市價買單，如果不能在時間內全部成交則全部取消
# Bittrex: 不能使用 fillOrKill，請設置為 false
buy_fillOrKill = false

# IOC(ImmediateOrCancel): 在時限內下市價買單， 如果在時限內沒買到的量則取消
# 官方維基百科較推薦這個選項，請設置為 true
buy_immediateOrCancel = true


##### 買賣灰塵幣設定（Dust coin buy configuration）#####

# 灰塵幣（Dust Coin）：當一個貨幣沒賣出的餘額，小於最低出售單位不能賣出時，稱為灰塵幣
# 範例：當交易所規定某數位幣最低買賣額為 0.001 BTC，則擁有該數位幣總值低於 0.001 BTC 則為灰塵幣

# 以 BTC 為單位，無法被賣去的灰塵值（Dust Value）
# e.g. Binance / Poloniex / Bittrex: 0.00105
BTC_dust = 0.00201

# 以 ETH 為單位，無法被賣去的灰塵值（Dust Value）
# e.g. Binance: 0.0105, Poloniex / Bittrex: 0.00105
ETH_dust = 0.0007

# 以 USDT 為單位，無法被賣去的灰塵值（Dust Value）
# e.g. Binance: 1.05, Poloniex: 1, Bittrex: 0.00105
USDT_dust = 3.50

# 灰塵模式開關：選擇是否開啟灰塵模式，再次把灰塵幣列入購買清單
# 若為 true, 當餘額小於灰塵值，則機器人會當作帳號不擁有這個貨幣，以便再次列入購買清單中
hideDust = true


##### 其他買賣設定（Other configuration）#####

# 測試模式開關（Test Mode）：使機器人執行在測試模式中或真實買賣中
# 若為 true，則機器人不會實際下訂單買賣
testMode = false
